# invoice

./: .classpath  .gitignore  .project  .springBeans  README.md  et --hard HEAD^  pom.xml  后端与web端的接口文档v3.0(1).txt  后端与web端的接口文档v3.0.txt  后端与web端的接口文档v3.1.txt  更新记录.txt
src/main/java/com/hl/controller/: ActionController.java  HelloController.java  InvoiceController.java  ModelController.java  SwitcherThread.java  UserController.java
src/main/java/com/hl/dao/: ActionDao.java  InvoiceDao.java  ModelDao.java  RedisDao.java  UserDao.java
src/main/java/com/hl/dao/impl/: ActionDaoImpl.java  InvoiceDaoImpl.java  ModelDaoImpl.java  RedisDaoImpl.java  UserDaoImpl.java
src/main/java/com/hl/domain/: Action.java  ActionQuery.java  Company.java  Group.java  Invoice.java  LocalConfig.java  Model.java  ModelAction.java  ModelQuery.java  OcrResult.java  Permission.java  RecognizeAction.java  RecognizeConsole.java  ResponseMessage.java  SimpleResponse.java  TestCase.java  UpdatePermission.java  UpdateUser.java  User.java
src/main/java/com/hl/exception/: CustomException.java  InvoiceException.java  InvoiceExceptionResolver.java
src/main/java/com/hl/intercepter/: LoginInterceptor.java
src/main/java/com/hl/listener/: RecognizeListener.java  RecognizeTask.java  RecognizeTimer.java  StartListener.java
src/main/java/com/hl/service/: ActionService.java  InvoiceService.java  ModelService.java  UserService.java
src/main/java/com/hl/service/impl/: ActionServiceImpl.java  InvoiceServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/com/hl/shiro/: CustomerRealm.java  UserFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/hl/socket/: SocketLoadTool.java  SocketUtil.java  SwitcherThread.java
src/main/java/com/hl/test/: ImageTest.java  InvoiceTest.java  ServerSocketTest.java  SocketTest.java  TimeTest.java  XmlTest.java
src/main/java/com/hl/util/: CheckUtil.java  Const.java  IOUtil.java  ImageUtil.java  IpUtil.java  JDBCUtil.java  MD5Utils.java  MessageUtil.java  RedisCacheConfig.java  SocketLoadTool.java  SocketUtil.java  TimeUtil.java
src/main/java/com/hl/websocket/: SystemWebSocketHandler.java  WebContextFilter.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: .gitignore  applicationContext-commons.xml  applicationContext-dataBase.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  local.properties  log4j.properties  redis.properties  springmvc-context.xml
src/main/webapp/: .gitignore  config.xml  fault.html  hello.jsp  index.html  invoce本地.html  login.html  login.jsp  paint.html  queue.html  show.html  test.jsp  test_base64.html  test_blur.html  test_upload.html  upload.html
src/main/webapp/WEB-INF/: jsp.rar  web.xml
src/main/webapp/WEB-INF/jsp/: aside_menu.jsp  company.jsp  config.xml  console.jsp  error.jsp  fault.jsp  header.jsp  hello.jsp  log.jsp  login.jsp  model.jsp  ownedit.jsp  paint.jsp  queue.jsp  show.jsp  test.jsp  user.jsp
src/main/webapp/pic/: search_placehold.psd
src/main/webapp/script/: StackBlur.js  common.js  jquery.form.js
src/main/webapp/style/: layout.css
src/test/java/com/hl/test/: BaseTest.java  UserTest.java
