[33mcommit a0c6761cebeeebd3b9f1c2ea08f8d49dbd8996d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmayun/master[m[33m)[m
Author: huanglu20124 <845758437@qq.com>
Date:   Mon Nov 6 15:24:19 2017 +0800

    last 2017.11.6

[33mcommit 14546a87c608a8d9b7a4538951d2be90444e8407[m
Author: huanglu20124 <845758437@qq.com>
Date:   Mon Nov 6 15:02:03 2017 +0800

    2017.11.6

[33mcommit 92aad3fbca365460b4625502de9739e71bfe1588[m
Author: huanglu20124 <845758437@qq.com>
Date:   Mon Oct 30 11:08:12 2017 +0800

    no authorization

[33mcommit 4404aa5c8b766101e125ee98e962999af4f86e46[m
Author: huanglu20124 <845758437@qq.com>
Date:   Sun Oct 15 19:58:43 2017 +0800

    2017.10.15ä¿®æ”¹å›¾ç‰‡è·¯å¾„åŠ éƒ¨åˆ†bugä¿®å¤

[33mcommit 440b34cff31cb403ebc0e0a3a53ad6bf8cd542ae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: huanglu20124 <845758437@qq.com>
Date:   Wed Oct 11 08:46:46 2017 +0800

    first commit
