cd E:/study_and_work/android_and_java/Eclipse_JavaEE/invoice/src/main/java
 git add src
 git add pon.xml
 git push mayun master

2017.11.9
部分请求参数采用pojo参数重写,数据库时间类型采用时间戳重构

2017.11.10下午
清理了一波数据库和磁盘
完善部分日志
applicationContext.xml分文件

2017.11.11 
日志增加uuid，新增日志查询：solr检索，关键字company_name，user_name


2017.11.13
dao层、service层按照invoice、model、action分模块
新增模板查询：采用mysql的模糊查询model_label
新增发票识别信息查询：solr检索
索引的增删改查
driver测试集功能、统计识别率功能

2017.11.14
websocket整顿
根据监控台处于哪部分发消息,console_status = 1，2，3，4
打开控制台，客户端发送ajax，返回图片信息，客户端加载图片，加载完成之后客户端websocket发送finish_img=1,，然后服务器websocket再返回region_list(204)，
清空当前队列，如果后续算法端再返回的话，就继续发给web端。

2017.11.20、21、22、23
权限管理，增加用户管理员，用户组、前端融入jsp
用户名密码记录：
manager  137137lu
user* 123 

2017.11.27
用户组、用户、单位完善

2017.11.28.29
数据库更改，日志整改
事件描述："添加发票[对象id]"
修改权限接口整改

2017.12.5.6.7
日志完善


